<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0082c8">
    <meta name="msapplication-navbutton-color" content="#0082c8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0082c8">
    <link rel="icon" href="{{$.Site.BaseURL}}img/theme/xfavicon.png.pagespeed.ic.TZsbb50HS7.png">
    <title>Home - Infinitas Learning</title>
    <link rel="canonical" href="{{$.Site.BaseURL}}" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Infinitas Learning" />
    <meta property="og:url" content="{{$.Site.BaseURL}}" />
    <meta property="og:site_name" content="Infinitas Learning" />
    <link rel='stylesheet' id='wp-block-library-css'
        href='{{$.Site.BaseURL}}block-library/A.style.min.css.pagespeed.cf.Eaym5TS109.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='google-fonts-css' href='//fonts.googleapis.com/css?family=Assistant:300,400,700'
        type='text/css' media='all' />
    <link rel='stylesheet' id='dbk-app-css'
        href='{{$.Site.BaseURL}}css/A.app.css.pagespeed.cf.wdtUsDtVvj.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='famfamfam-css'
        href='{{$.Site.BaseURL}}css/A.famfamfam-flags.min.css.pagespeed.cf.SMmuqAJ83O.css'
        type='text/css' media='all' />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style id='google-fonts-css' media='all'>@font-face {
            font-family: 'Assistant';
            font-style: normal;
            font-weight: 300;
            src: local('Assistant Light'), local('Assistant-Light'), url(https://fonts.gstatic.com/s/assistant/v3/2sDZZGJYnIjSi6H75xk7w0esBJ0d.ttf) format('truetype');
            }
            @font-face {
            font-family: 'Assistant';
            font-style: normal;
            font-weight: 400;
            src: local('Assistant'), local('Assistant-Regular'), url(https://fonts.gstatic.com/s/assistant/v3/2sDcZGJYnIjSi6H75xkzaGW8.ttf) format('truetype');
            }
            @font-face {
            font-family: 'Assistant';
            font-style: normal;
            font-weight: 700;
            src: local('Assistant Bold'), local('Assistant-Bold'), url(https://fonts.gstatic.com/s/assistant/v3/2sDZZGJYnIjSi6H75xk700CsBJ0d.ttf) format('truetype');
            }
            </style>
</head>